html,body,#app {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color:gainsboro;
}
.death-page{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.death-container{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.death-chart{
    height: 100%;
    width: 100%;
    overflow: hidden;
}